# Configuration file

"booze/effects" {
    # Should purposely poisoned booze have its effect hidden? [default: true]
    B:hidePoisoned=true
}


general {
    # Set standard logging levels, such as INFO, DEBUG, ERROR [default: INFO]
    S:logLevel=INFO
}


