# Configuration file

~CONFIG_VERSION: 0.1.0

world-1160895874 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=crate

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world108960 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@environme
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


