# Configuration file

~CONFIG_VERSION: 0.1.0

world-1160895874 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=crate
    B:overlayEnabled=true
}


world-116960173 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rocke space
    B:overlayEnabled=true
}


world-1187160149 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@jetpack
    B:overlayEnabled=true
}


world108960 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@environme
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world2062988570 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@rocke plan
    B:overlayEnabled=true
}


world2062988572 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=plane
    B:overlayEnabled=true
}


world2062988573 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=lever
    B:overlayEnabled=true
}


world2062988574 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=ingot

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world2114570271 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sign
    B:overlayEnabled=true
}


