# Configuration file

settings {

    caverootcategory {
        # List dimension IDs for dimensions where cave root can spawn
        I:dimIDs <
            0
         >

        # Disable spawning of the dried root
        B:disabled=false

        # The amount of food a cave root provides
        # Min: 0
        # Max: 9
        I:foodValue=3

        # The duration of the haste effect
        # Min: 1
        # Max: 6000
        I:hasteDuration=600

        # The level of haste that is applied
        # Min: 0
        # Max: 4
        I:hasteLevel=2

        # The probability to get haste when a cave root is eaten
        # Min: 0.0
        # Max: 1.0
        D:hasteProbability=1.0

        # Toggle getting haste from eating cave root
        B:isHasteEnabled=true

        # Toggle if cave root can be used to feed wolves
        B:isWolfFood=false

        # The saturation that a cave root provides
        # Min: 0.1
        # Max: 1.0
        D:saturationValue=0.6

        # Float value for probability that a cave root will spawn
        # Min: 0.1
        # Max: 1.0
        D:spawnProb=0.5
    }

    driedrootcategory {
        # List dimension IDs for dimensions where dried root can spawn
        I:dimIDs <
            0
         >

        # Disable spawning of the dried root
        B:disabled=false

        # Float value for probability that a dried root will spawn
        # Min: 0.1
        # Max: 1.0
        D:spawnProb=0.5
    }

    torchfungicategory {
        # List dimension IDs for dimensions where torch fungi can spawn
        I:dimIDs <
            0
         >

        # Disable spawning of the torch fungi
        B:disabled=false

        # Float value for probability that a torch fungi will spawn
        # Min: 0.1
        # Max: 1.0
        D:spawnProb=0.5
    }

}


