# Configuration file

general {
    I:EntityArchaeologist=1
    I:EntityAshen=1
    I:EntityBabySkeleton=1
    I:EntityBanshee=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityCaveSpider=1
    I:EntityCreeper=1
    I:EntityDweller=1
    I:EntityEnderman=1
    I:EntityGoon=1
    I:EntityGuardian=1
    I:EntityIceCube=1
    I:EntityLargeFireball=1
    I:EntityLyrebird=1
    I:EntityNetherCreeper=1
    I:EntityParrot=1
    I:EntityPlagueDoctor=1
    I:EntityRabbitBuckNewZealand=1
    I:EntityRabbitDoeJack=1
    I:EntityRat=1
    I:EntityShade=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityVillager=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


