# Configuration file

general {
    I:EntityAlienVillager=0
    I:EntityArchaeologist=0
    I:EntityArmorStand=0
    I:EntityAshen=0
    I:EntityAshenHunter=0
    I:EntityBabySkeleton=0
    I:EntityBanshee=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBeachStarfish=0
    I:EntityBear=0
    I:EntityBirdEgg=0
    I:EntityBlackBear=0
    I:EntityBlackDeath=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlizz=0
    I:EntityBlueSlime=0
    I:EntityBluejay=0
    I:EntityBoat=0
    I:EntityBooby=0
    I:EntityBuckAlpine=0
    I:EntityBuckAngora=0
    I:EntityBuckFainting=0
    I:EntityBuckKiko=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBudgie=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityBullMooshroom=0
    I:EntityBullet=0
    I:EntityCalfAngus=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCalfJersey=0
    I:EntityCalfLonghorn=0
    I:EntityCalfMooshroom=0
    I:EntityCamera=0
    I:EntityCamper=0
    I:EntityCanisCampestris=0
    I:EntityCardinal=0
    I:EntityCartChest=0
    I:EntityCassowary=0
    I:EntityCaveSpider=0
    I:EntityCelestialFake=0
    I:EntityChair=0
    I:EntityChargedQuartz=0
    I:EntityCheeseCannonball=0
    I:EntityChickLeghorn=0
    I:EntityChickOrpington=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityChicken=0
    I:EntityClam=0
    I:EntityCow=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowJersey=0
    I:EntityCowLonghorn=0
    I:EntityCowMooshroom=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCrane=0
    I:EntityCreeper=0
    I:EntityDartFrogs=0
    I:EntityDebugDot=0
    I:EntityDebugVector=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDonkey=0
    I:EntityDuck=0
    I:EntityDweller=0
    I:EntityEIH=0
    I:EntityEnderPearl=0
    I:EntityEnderman=0
    I:EntityEvolvedCreeper=0
    I:EntityEvolvedEnderman=0
    I:EntityEvolvedSkeleton=0
    I:EntityEvolvedSpider=0
    I:EntityEvolvedZombie=0
    I:EntityEweDorper=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityEweSuffolk=0
    I:EntityExplosion=0
    I:EntityExplosive=0
    I:EntityFailgull=0
    I:EntityFallingBlock=0
    I:EntityFallingSnow=0
    I:EntityFancyItemFrame=0
    I:EntityFerretGrey=0
    I:EntityFerretWhite=0
    I:EntityFireProofItems=0
    I:EntityFirefly=0
    I:EntityFlamingo=0
    I:EntityFly=0
    I:EntityFlyingBlock=0
    I:EntityFoalDraftHorse=0
    I:EntityFox=0
    I:EntityFoxhound=0
    I:EntityFragments=0
    I:EntityFrog=0
    I:EntityFrogs=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGlassItemFrame=0
    I:EntityGolemBeam=0
    I:EntityGoon=0
    I:EntityGouldianfinch=0
    I:EntityGrenade=0
    I:EntityGrizzlyBear=0
    I:EntityGuardian=0
    I:EntityHammerHead=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHeron=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHummingbird=0
    I:EntityIceBall=0
    I:EntityIceCube=0
    I:EntityIguana=0
    I:EntityIllagerPiper=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemCustomRender=0
    I:EntityItemFlag=0
    I:EntityItemFrame=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidFainting=0
    I:EntityKidKiko=0
    I:EntityKidKinder=0
    I:EntityKidNigerianDwarf=0
    I:EntityKidPygmy=0
    I:EntityKingfisher=0
    I:EntityKiwi=0
    I:EntityKookaburra=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityLambSuffolk=0
    I:EntityLander=0
    I:EntityLargeFireball=0
    I:EntityLightBeam=0
    I:EntityLlama=0
    I:EntityLostMask=0
    I:EntityLyrebird=0
    I:EntityMagmaCube=0
    I:EntityMagpie=0
    I:EntityMarbleCheeseGolem=0
    I:EntityMareDraftHorse=0
    I:EntityMarlin=0
    I:EntityMeteor=0
    I:EntityMissile=0
    I:EntityMooshroom=0
    I:EntityMountable=0
    I:EntityMovingBlock=0
    I:EntityNetherCreeper=0
    I:EntityNitroCreeper=0
    I:EntityOcelot=0
    I:EntityOstrich=0
    I:EntityOvisAtre=0
    I:EntityOwl=0
    I:EntityParrot=0
    I:EntityPeachickBlue=0
    I:EntityPeachickOpal=0
    I:EntityPeachickPeach=0
    I:EntityPeachickPurple=0
    I:EntityPeachickTaupe=0
    I:EntityPeachickWhite=0
    I:EntityPeacockBlue=0
    I:EntityPeacockCharcoal=0
    I:EntityPeacockOpal=0
    I:EntityPeacockPeach=0
    I:EntityPeacockPurple=0
    I:EntityPeacockTaupe=0
    I:EntityPeacockWhite=0
    I:EntityPeafowl=0
    I:EntityPeafowlBlue=0
    I:EntityPeafowlCharcoal=0
    I:EntityPeafowlOpal=0
    I:EntityPeafowlPeach=0
    I:EntityPeafowlTaupe=0
    I:EntityPelican=0
    I:EntityPenguinEmperor=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPigeon=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeBlack=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPiranha=0
    I:EntityPirate=0
    I:EntityPlagueBeast=0
    I:EntityPlagueCloud=0
    I:EntityPlagueDoctor=0
    I:EntityPlane=0
    I:EntityPlayerSeat=0
    I:EntityPolarBear=0
    I:EntityPollutant=0
    I:EntityPotion=0
    I:EntityPurifyingLiquid=0
    I:EntityRabbit=0
    I:EntityRabbitBuckChinchilla=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitBuckRex=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitDoeRex=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitJack=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRabbitKitRex=0
    I:EntityRamDorper=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityRat=0
    I:EntityRatlanteanSpirit=0
    I:EntityRoadrunner=0
    I:EntityRobin=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySatelliteRocket=0
    I:EntitySeagull=0
    I:EntitySeahorse=0
    I:EntitySeat=0
    I:EntityShade=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeletalKnight=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySmallSpider=0
    I:EntitySnail=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStarfish=0
    I:EntityStoneling=0
    I:EntityStray=0
    I:EntitySwan=0
    I:EntityTNTPrimed=0
    I:EntityTier1Rocket=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityToucan=0
    I:EntityTreeFrog=0
    I:EntityTropiCreeper=0
    I:EntityTropiSkeleton=0
    I:EntityTropiSpider=0
    I:EntityTropicalFish=0
    I:EntityTumbleweed=0
    I:EntityUmbrella=0
    I:EntityVMonkey=0
    I:EntityVehicleF_Physics=0
    I:EntityVillager=0
    I:EntityVindicator=0
    I:EntityVulture=0
    I:EntityWheel=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWoodpecker=0
    I:EntityWraith=0
    I:EntityXPOrbBig=0
    I:EntityXmasSkeleton=0
    I:EntityXmasSkeletonBoss=0
    I:EntityXmasSnowman=0
    I:EntityZombie=0
    I:EntityZombieHorse=0
    I:EntityZombieVillager=0
    I:GCEntityClientPlayerMP=0
    I:GCEntityOtherPlayerMP=0
    I:Seat=0
    I:TypeMud=0
    I:TypeRock=0
    I:"update Interval"=1000
}


