# Configuration file

general {
    I:EntityBabySkeleton=1
    I:EntityBat=1
    I:EntityCreeper=1
    I:EntityEnderman=1
    I:EntityGoon=1
    I:EntityGuardian=1
    I:EntityLargeFireball=1
    I:EntityLyrebird=1
    I:EntityNetherCreeper=1
    I:EntityRabbitBuckNewZealand=1
    I:EntityShade=1
    I:EntitySkeletalKnight=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySpider=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


