# Configuration file

~CONFIG_VERSION: 1.0

##########################################################################################################
# disaster spawn probabilities
#--------------------------------------------------------------------------------------------------------#
# Probabilities are based on the average number of ticks between spawns of that disaster.
# 
# Minecraft timing dictionary:
# 1 hour = 1000 ticks
# 1 day = 24000 ticks
# 1 week = 168000 ticks
# 1 month = 720000 ticks
# 1 year = 8766000 ticks
# 
# E.g. "I:"Sinkhole"=24000" means that a sinkhole will, on average, spawn every day.
##########################################################################################################

"disaster spawn probabilities" {
    # The average number of ticks between earthquake spawns.
    I:earthquake=2160000

    # The average number of ticks between sinkhole spawns.
    I:sinkhole=720000

    # The average number of ticks between volcano spawns.
    I:volcano=8766000
}


