# Configuration file

general {
    # If enabled, allows players to drop their head on death.
    B:playerDropsHeadOnDeath=true

    # Sets the chance of a player dropping their head if 'playerDropsHeadOnDeath' is ENABLED.
    # Min: 0.01
    # Max: 1.0
    D:playerHeadDropChance=1.0
}


