# Configuration file

recipedict {
    # if set to true items will be damaged on recipe lookup, or destroyed if they cant handle damage
    B:damageOrDestroyOnRecipeLookup=false

    # if set to true the recipe dictionary doesnt require an item to lookup recipes
    B:enableCreativeRecipeLookup=false
}


