# Configuration file

general {
    # If true, trying a new food spawns particles.
    B:"Enable Intermediate Particles"=true

    # If true, reaching a new milestone spawns particles.
    B:"Enable Milestone Particles"=true

    # If true, reaching a new milestone plays a ding sound.
    B:"Enable Milestone Sounds"=true

    # Foods in this list won't affect the player's health nor show up in the food book.
    S:"Food Blacklist" <
     >

    # When this list contains anything, the blacklist is ignored and instead only foods from here count.
    S:"Food Whitelist" <
     >

    # A list of numbers of unique foods you need to eat to unlock each milestone, in ascending order.
    I:"Milestone amounts" <
        5
        10
        15
        20
        25
        30
        35
        40
        45
        50
        55
        60
        65
        70
        75
        80
        85
        90
        95
        100
        105
        110
        115
        120
        125
        130
        135
        140
        145
        150
        155
        160
        165
        170
        175
        180
        185
        190
        195
        200
        205
        210
        215
        220
        225
        230
        235
        240
        245
        250
        255
        260
        265
        270
        275
        280
        285
        290
        295
        300
        305
        310
        315
        320
        325
        330
        335
        340
        345
        350
        355
        360
        365
        370
        375
        380
        385
        390
        395
        400
        405
        410
        415
        420
        425
        430
        435
        440
        445
        450
        455
        460
        465
        470
        475
        480
        485
        490
        495
        500
     >

    # The minimum hunger value foods need to provide in order to count for milestones, in half drumsticks.
    I:"Minimum Food Value"=1

    # Whether or not to reset the food list on death, effectively losing all bonus hearts.
    B:"Reset on Death"=false

    # If true, the food book also lists foods that you haven't eaten, in addition to the ones you have.
    B:"Show Uneaten Foods"=true

    # Number of hearts you start out with.
    I:defaultHeartCount=10

    # Number of hearts you gain for reaching a new milestone.
    I:heartsPerMilestone=1

    # If true, foods indicate in their tooltips whether or not they have been eaten.
    B:isFoodTooltipEnabled=true

    # Whether the messages notifying you of reaching new milestones should be displayed above the hotbar or in chat.
    B:shouldShowProgressAboveHotbar=true
}


