# Configuration file

"exclude these biomes" {

    " use lower case" {
        # Biomes to not generate in. [default: [deep_ocean], [ocean], [frozen_ocean], [river], [frozen_river], [swampland], [mutated_swampland]]
        S:Biomes <
            deep_ocean
            ocean
            frozen_ocean
            river
            frozen_river
            swampland
            mutated_swampland
         >
    }

}


general {
    # 25% chance by default, set to 0 to disable, max is 100 [range: 0 ~ 100, default: 25]
    I:chanceGenerate=25
}


generation {
    # Dimensions to generate in. Configuration file will be created for each dimension on startup. 
    I:"Dimension IDs" <
        0
     >
}


