# Configuration file

client {
    # If set to true, this tries to block clicks when the mouse is ungrabbed. [default: true]
    B:blockClicksOnUngrab=true

    # If set to true, the mouse will be regrabbed if it is clicked while in-game. [default: true]
    B:clicktoregrab=true

    # If set to true, the mouse will be regrabbed whenever a new GUI is opened. [default: false]
    B:regrabOnGUIchange=false
}


