# Configuration file

recipe {

    ##########################################################################################################
    # toggles
    #--------------------------------------------------------------------------------------------------------#
    # mxTune Recipes
    # Requires a Server Restart if Changed!
    # B:<name>=(true|false)
    ##########################################################################################################

    toggles {
        B:band_amp=true
        B:bass_drum=true
        B:cello=true
        B:chalumeau=true
        B:cymbels=true
        B:electric_guitar=true
        B:flute=true
        B:hand_chimes=true
        B:harp=true
        B:harpsichord=true
        B:harpsichord_coupled=true
        B:lute=true
        B:lyre=true
        B:mandolin=true
        B:music_paper=true
        B:orchestra_set=true
        B:piano=true
        B:recorder=true
        B:roncadora=true
        B:snare_drum=true
        B:spinet_piano=true
        B:standard_set=true
        B:trumpet=true
        B:tuba=true
        B:tuned_flute=true
        B:tuned_whistle=true
        B:ukulele=true
        B:violin=true
        B:whistle=true
    }

}


