# Configuration file

biomes {
    # If true there will be temperature specific forests. [default: true]
    B:ForestVariants=true

    # If true there will be climate specific mountains /nand montane forests. [default: true]
    B:MountainVariants=true

    # If true there will be temperature specific plains. [default: true]
    B:PlainsVariants=true

    # If true there will be temperature specific rivers. [default: true]
    B:RiverVariants=true

    # If true there will be temperature specific wetlands. [default: true]
    B:SwampVariants=true

    # If this and MountainVariants are both true there will 
    # be volcanoes. [default: true]
    B:Volcanoes=true
}


compat {
    # If true the climate table for with 6 tmeperature zone instead 
    # of the original with only 5. [default: true]
    B:ExpandedClimateTable=true

    # If true it will use Ayssal Craft overworld biomes in its world type. 
    # If Abyssal Craft is not installed this does nothing. [default: true]
    B:UseAbyssalCraft=true

    # If true it will use Auxiliary Biomes in its world type. 
    # If Auxilary Biomes is not installed this does nothing. [default: true]
    B:UseAuxiliaryBiomes=true

    # If true it will use Biome's You'll Go in its world type. 
    # If Biomes You'll Go is not installed this does nothing. [default: true]
    B:UseBiomeYoullGo=true

    # If true it will use Biomes O'Plenty biomes in its world type. 
    # If this is true it will also automatically use BoP climate table. 
    # If BoP is not installed this does nothing. [default: true]
    B:UseBoPBiomes=true

    # If true it read will files from the BiomeConfig/custom folder to extends 
    # its worldgen. This is where to add extra biomes not otherwise supported. [default: true]
    B:UseCustomConfigs=true

    # If true it will use Defiled Land's biomes in its world type. 
    # If Zoestria is not installed this does nothing. [default: true]
    B:UseDefiledLands=true

    # If true it will use Evirons++ biomes in its world type. 
    # If Environs++ is not installed this does nothing. [default: true]
    B:"UseEnvirons++"=true

    # If true it will use vanilla Minecraft biomes in its world type, 
    # along with its own biomes.  Note: It may do this anyway if no other biomes are provided for a climate area. [default: true]
    B:UseMinecraftBiomes=true

    # If true it will use Novam Terram biomes in its world type. 
    # If Novam Terram is not installed this does nothing. [default: true]
    B:UseNovamTerram=true

    # If true it will use biomes from the Redwoods mod in its world type. 
    # If Redwoods is not installed this does nothing. [default: true]
    B:UseRedwoodsMod=true

    # If true it will use special biomes from some non-biome mods 
    # in its world type. 
    # SET THIS TO FALSE IF USING FAIL-FAST, otherwise leave it as true. [default: true]
    B:UseSpecialBiomes=true

    # If true it will use Traverse biomes in its world type. 
    # If Traverse is not installed this does nothing. [default: true]
    B:UseTraverseBiomes=true

    # If true it will use Project Vibrant Journey biomes in its world type. 
    # If Project Vibrant Journey is not installed this does nothing. [default: true]
    B:UseVibrantJourney=true

    # If true it will use Zoestria biomes in its world type. 
    # If Zoestria is not installed this does nothing. [default: true]
    B:UseZoestria=true

    # If true a list of all biome resource locations will be saved to a file. [default: true]
    B:WriteBiomelist=true

    # If true a list creatable world types by resource location; /nWARNING: This has been known to crash the game with certain setups 
    # (core mods?  Forge version?). [default: false]
    B:WriteWorldTypeList=false
}


debugging {
    # If true an error message will be printed to the console whenever a 
    # biome can't be fount for an ID (this will spam the console and may 
    # freeze the game).  Othewise they will silently become oceans. [default: false]
    B:ErrorsForBadBiomeID=false

    # If the game should crash with an exception when failign to read a biome. 
    # This is for modpack authors to catch config bugs, not for general use. [default: false]
    B:FailFast=false
}


general {
    # If true extra islands will be generated in the ocean 
    #  for reason I don't understand these islands tend to be 
    #  chunky and squarish, but are interesting to find. [default: true]
    B:AddIslands=true

    # If true the biomes from this mod will appear in vanilla world types. [default: false]
    B:AddToVanilla=false

    # If true some biomes (mostly wetlands) will have special colors for their water. [default: false]
    B:BiomeWaterColors=false

    # You can use another mods chunk provider here if you like; 
    # Warning: This is not guaraunteed to work (could depend on how the other mod is written, which is out of my control). [default: default]
    S:ChunkProvider=default

    # If true sand in dry scrub will be 3-4 blocks deep, otherwise it will be 1. [default: true]
    B:DeepSandInScrub=true

    # If true there will be more beaches. [default: true]
    B:ExtraBeaches=true

    # If true the Climatic world type will be moved to the top of the list 
    # of world types and will be used by default on new worlds. 
    # (Note that it will be impossible to create a default vanilla world.) [default: false]
    B:MakeDefaut=true

    # If true rivers will be generated. [default: true]
    B:MakeRivers=true

    # The kind of maps:
    #  	 1: Continents
    #  	 2: Islands (large)
    #  	 3: Water-World (only ADDED islands)
    #  	 4: Survival Island (Experimental; may put you in water) [range: 1 ~ 4, default: 1]
    I:MapType=1

    # If true woodConfigHandler.rivers && land mansion might appear in all forest types; 
    #  this fits the mods theme and eliminates a major lag spike but 
    #  will effect all world types (even vanilla); depending on Forge / 
    #  Java / OS / unknown factors it might not work. [default: true]
    B:MoreMansion=true

    # If true scrub biomes will have cobble bolders. [default: true]
    B:RockyScrub=true

    # If true survival island world type will be available in the GUI;  If survival island (4) is set as map type here it will also appear [default: false]
    B:"Survival Island in GUI"=false

    # If true create volcanic islands. [default: true]
    B:VolcanicIslands=true
}


moddedblocks {
    # If true modded pine trees will appear in warmer climate. 
    # If false spruce will be added instead.  
    # This does not effect if pine blocks technically exist. 
    #  [default: true]
    B:AddPines=true

    # The resource location of the block to use for volcanic ash [default: climaticbiomesjbg:volcanic_ash]
    S:AshBlocks=climaticbiomesjbg:volcanic_ash

    # The resource location of the block to use for basalt [default: climaticbiomesjbg:basalt]
    S:BasaltBlocks=climaticbiomesjbg:basalt

    # If peat blocks exist; if so they will be the filler block in bogs!! [default: true]
    B:PeatBlocks=true

    # If pine blocks exist and pines will be made from them. 
    # If false these blocks don't exist and pines are made from spruce blocks. 
    # Disabling pine while using dynamic trees will crash the game!! [default: true]
    B:PineBlocks=true

    # If basalt and volcanic ash exist; if false a vanilla substitute will be used!! [default: true]
    B:VolcanicBlocks=true
}


size {
    # The average width of a biome area in chunks. [range: 4 ~ 64, default: 16]
    I:BiomeSize=16

    # If true biome areas will not be split.  Instead they will all be the same biome. 
    #  (Note: This could have strange effects with large biomes on a small map [default: false]
    B:ForceWholeBiome=false

    # The distance multiplier for scaling up the map 
    #      1 = x1 ->  4096 x 4096  blocks
    #      2 = x2 ->  8192 x 8192  blocks
    #      3 = x3 -> 12288 x 12288 blocks
    #      4 = x4 -> 16384 x 16384 blocks
    # WARNING: Chaning this will break existing worlds!!! [range: 1 ~ 4, default: 1]
    I:MapScale=1

    # How big survival islands are. [range: 4 ~ 18, default: 4]
    I:"Survival Island Size"=4
}


