# Configuration file

##########################################################################################################
# generationvariables
#--------------------------------------------------------------------------------------------------------#
# Height changes with step of 4 during noise generation. So 32 here ~ 128 in world. Some of these values are causing striations.
##########################################################################################################

generationvariables {
    # Height at which noise value begins to halt. [range: 0 ~ 32, default: 4]
    I:HighLimit=4

    # Height at which noise is guaranteed to halt. [range: 1 ~ 32, default: 18]
    I:HighOverheadLimit=18

    # Water level. Actual Y-coordinate in world. [range: 1 ~ 128, default: 13]
    I:LiquidLevel=13

    # Height at which noise value begins to halt. [range: 1 ~ 33, default: 3]
    I:LowLimit=3

    # Height at which noise is guaranteed to halt. [range: 1 ~ 32, default: 3]
    I:LowOverheadLimit=3

    # Value simply added to noise before height controling, allows to control size of caverns. Any value above -3 yield enormous caverns. [range: -100 ~ 100, default: -7]
    I:NoiseSummand=-7
}


