# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Set of options useful for developers: you generally want these to be set to false
##########################################################################################################

debug {
    # Automatically scans the targets and displays in the console which items haven't been documented yet. Only works with targets that have at least one documented entry
    B:missing_entries=false

    # Shows in the game console which targets have been documented
    B:target_documented=false

    # Shows on the target tooltip which entries are responsible for its documentation
    B:target_entries=false
}


##########################################################################################################
# foolery
#--------------------------------------------------------------------------------------------------------#
# Some random features that aren't part of the mod, but may be fun to enable and play around with nonetheless
##########################################################################################################

foolery {
    # Mods loaded... mods active... but how many are documented?
    # Adds the amount of documented mods to the mod count in the bottom left of the main menu.
    # Example: "15 mods loaded, 15 mods active, 10 mods documented"
    B:branding_time=false
}


##########################################################################################################
# performance
#--------------------------------------------------------------------------------------------------------#
# Allows you to configure some mod behavior, allowing you to prioritize speed over efficiency or vice versa
##########################################################################################################

performance {
    # Makes the mod run in RAM-light mode, making it allocate as few resources as possible.
    # WARNING! This WILL exponentially decrease performance up to 70%! Use this option if you REALLY need to spare as much RAM as possible!
    # In most cases this mod can automatically regulate itself, so turn this on ONLY if you've already tried everything! Do NOT come to us for huge slowdowns
    B:ram_saving=false
}


