# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Set here which targets should be enabled or not.
# Note that not all targets present here may also have entries in game.
# NOTE: Certain targets may require additional configuration
##########################################################################################################

targets {
    # Forge Mod Loader
    B:FML=true

    # Advanced Chimneys
    B:adchimneys=true

    # Large Ore Deposits
    B:adlods=true

    # Pollution of the Realms
    B:adpother=true

    # Advanced Rocketry
    B:advancedrocketry=true

    # Advanced Rocketry Core
    B:advancedrocketrycore=true

    # AE2 Stuff
    B:ae2stuff=true

    # AE2 Wireless Terminals (AE2WTLib)
    B:ae2wtlib=true

    # AgriCraft
    B:agricraft=true

    # AgriSeasons
    B:agriseasons=true
    B:alternatingflux=true

    # Animania
    B:animania=true

    # Anvil Patch - Lawful
    B:anvilpatch=true

    # AppleCore
    B:applecore=true

    # AppleSkin
    B:appleskin=true

    # Applied Energistics 2
    B:appliedenergistics2=true
    B:aquaculture=true

    # Advanced Rocketry Tweaker
    B:art=true
    B:asmodeuscore=true

    # Attribute Fix
    B:attributefix=true

    # AutoRegLib
    B:autoreglib=true

    # Bad Wither No Cookie! Reloaded
    B:badwithernocookiereloaded=true

    # Baubles
    B:baubles=true

    # BD Lib
    B:bdlib=true

    # Bee Better at Bees
    B:beebetteratbees=true

    # Better Advancements
    B:betteradvancements=true

    # Better Foliage
    B:betterfoliage=true

    # Better Ping Display
    B:betterpingdisplay=true

    # Better Placement
    B:betterplacement=true
    B:betterquesting=true

    # Better Than Mending
    B:betterthanmending=true

    # BiblioCraft
    B:bibliocraft=true

    # Bigger Packets, please !
    B:biggerpacketsplz=true

    # Binnie Core
    B:binniecore=true

    # Binnie's Design
    B:binniedesign=true

    # Biomes O' Plenty
    B:biomesoplenty=true

    # BiomeTweaker
    B:biometweaker=true

    # BiomeTweakerCore
    B:biometweakercore=true

    # Block Drops
    B:blockdrops=true

    # Bookshelf
    B:bookshelf=true

    # Binnie's Botany
    B:botany=true
    B:bountiful=true

    # Bow Infinity Fix
    B:bowinfinityfix=true
    B:bq_msi=true
    B:bq_rf=true
    B:bq_standard=true
    B:bqforestry=true

    # Brandon's Core
    B:brandonscore=true

    # Building Gadgets
    B:buildinggadgets=true

    # Cake Chomps
    B:cakechomps=true

    # Camera Mod
    B:camera=true

    # careerbees
    B:careerbees=true

    # CasinoCraft
    B:casinocraft=true

    # Cathedral
    B:cathedral=true

    # Ceramics
    B:ceramics=true

    # MrCrayfish's Furniture Mod
    B:cfm=true

    # Chameleon
    B:chameleon=true

    # Charm
    B:charm=true

    # ChineseWorkshop
    B:chineseworkshop=true

    # Chisel
    B:chisel=true

    # Chisels & Bits
    B:chiselsandbits=true

    # Chisel & Bytes
    B:chiselsbytes=true

    # Christmas Festivity Mod
    B:christmasfestivity=true

    # Chunk Pregenerator
    B:chunkpregenerator=true
    B:clearmob=true

    # Click Machine
    B:clickmachine=true

    # Client Tweaks
    B:clienttweaks=true

    # Climatic Biomes
    B:climaticbiomesjbg=true

    # Clumps
    B:clumps=true

    # CodeChicken Lib
    B:codechickenlib=true

    # CoFH Core
    B:cofhcore=true

    # CoFH World
    B:cofhworld=true

    # MovingWorld CORE
    B:com.elytradev.movingworld.common.asm.coremod=true

    # Comforts
    B:comforts=true

    # commons0815
    B:commons0815=true

    # Construct's Armory
    B:conarm=true

    # Extended Mod Config
    B:configmod=true

    # ContainerFix
    B:containerfix=true

    # Cooking for Blockheads
    B:cookingforblockheads=true

    # RikMuld's Core
    B:corerm=true

    # CoroUtil Library
    B:coroutil=true

    # CosmeticArmorReworked
    B:cosmeticarmorreworked=true

    # Crafting Tweaks
    B:craftingtweaks=true

    # CraftStudio API
    B:craftstudioapi=true

    # CraftTweaker2
    B:crafttweaker=true

    # CraftTweaker JEI Support
    B:crafttweakerjei=true

    # CraftTweaker Utils
    B:crafttweakerutils=true

    # CreativeCore
    B:creativecore=true

    # CreativeCoreDummy
    B:creativecoredummy=true

    # Armor Stand Configurator
    B:csb_armorstand=true

    # CT-GUI
    B:ctgui=true

    # CTM
    B:ctm=true

    # Culinary Construct
    B:culinaryconstruct=true
    B:customloadingscreen=true

    # Custom Main Menu
    B:custommainmenu=true

    # Davinci's Vessels
    B:davincisvessels=true

    # Dense Metals
    B:densemetals=true

    # Diet Hopper
    B:diethopper=true
    B:dimstorage=true

    # DiscordRichPresence
    B:discordrpc=true
    B:dogslie=true

    # Dynamic Surroundings
    B:dsurround=true

    # Document Your Mod Mod
    B:dymm=true

    # Dynamic Lights
    B:dynamiclights=true

    # Dynamic Lights on Creepers
    B:dynamiclights_creepers=true

    # Dynamic Lights on ItemEntities
    B:dynamiclights_dropitems=true

    # Dynamic Lights on specified Entities
    B:dynamiclights_entityclasses=true

    # Dynamic Lights on Flame enchanted Arrows
    B:dynamiclights_flamearrows=true

    # Dynamic Lights Flood Light
    B:dynamiclights_floodlights=true

    # Dynamic Lights on Mob Equipment
    B:dynamiclights_mobequipment=true

    # Dynamic Lights on burning
    B:dynamiclights_onfire=true

    # Dynamic Lights Other Player Light
    B:dynamiclights_otherplayers=true

    # Dynamic Lights Player Light
    B:dynamiclights_theplayer=true

    # Earthworks
    B:earthworks=true
    B:economylite=true

    # Erdbeerbaer´s Gui Lib
    B:eguilib=true

    # EnderIO OpenComputer shim
    B:eioocshim=true

    # EIORecipesTEInductionSmelter
    B:eiorteis=true

    # Ender Compass
    B:endercompass=true

    # EnderCore
    B:endercore=true

    # Ender IO
    B:enderio=true

    # Ender IO Base
    B:enderiobase=true

    # Ender IO Conduits
    B:enderioconduits=true

    # Ender IO Applied Energistics Conduits
    B:enderioconduitsappliedenergistics=true

    # Ender IO Open Computers Conduits
    B:enderioconduitsopencomputers=true

    # Ender IO Refined Storage Conduits
    B:enderioconduitsrefinedstorage=true

    # Ender IO endergy
    B:enderioendergy=true

    # Ender IO Integration with Forestry
    B:enderiointegrationforestry=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationtic=true

    # Ender IO Integration with Tinkers' Construct
    B:enderiointegrationticlate=true

    # Ender IO Machines
    B:enderiomachines=true

    # Ender IO Powertools
    B:enderiopowertools=true
    B:enderstorage=true

    # EnderTweaker
    B:endertweaker=true
    B:engineersdoors=true

    # Environmental Materials
    B:environmentalmaterials=true

    # Environmental Tech
    B:environmentaltech=true

    # ET Lunar
    B:etlunar=true

    # Ex Compressum
    B:excompressum=true

    # Exhausted Stamina
    B:exhaustedstamina=true

    # Ex Nihilo Creatio
    B:exnihilocreatio=true

    # Exotic Birds
    B:exoticbirds=true

    # Extended Days
    B:extendeddays=true

    # Extended Renderer
    B:extendedrenderer=true

    # Binnie's Extra Bees
    B:extrabees=true

    # Extra Cells 2
    B:extracells=true
    B:extraplanets=true

    # Extra TAN
    B:extratan=true

    # Binnie's Extra Trees
    B:extratrees=true

    # Fairy Lights
    B:fairylights=true

    # FastWorkbench
    B:fastbench=true

    # FastFurnace
    B:fastfurnace=true

    # Ferdinand's Flowers
    B:ferdinandsflowers=true
    B:flansmod=true

    # Flux Networks
    B:fluxnetworks=true

    # FoamFix
    B:foamfix=true

    # FoamFixCore
    B:foamfixcore=true

    # Forestry
    B:forestry=true

    # Minecraft Forge
    B:forge=true

    # Forge Endertech
    B:forgeendertech=true

    # Shadowfacts' Forgelin
    B:forgelin=true

    # Forge Multipart CBE
    B:forgemultipartcbe=true

    # FPS Reducer
    B:fpsreducer=true

    # Friendly Fire
    B:friendlyfire=true

    # FTB Library
    B:ftblib=true

    # FTB Quests
    B:ftbquests=true

    # Fullscreen Windowed
    B:fw=true
    B:galacticraftcore=true
    B:galacticraftplanets=true
    B:galaxyspace=true

    # Garden Stuff
    B:gardenstuff=true

    # GasConduits
    B:gasconduits=true

    # Guidebook
    B:gbook=true

    # GenDustry
    B:gendustry=true

    # Gendustry JEI Addon
    B:gendustryjei=true

    # Binnie's Genetics
    B:genetics=true

    # Growable Cells
    B:growablecells=true

    # Guide-API
    B:guideapi=true

    # guiToolkit
    B:guitoolkit=true

    # GunpowderLib
    B:gunpowderlib=true

    # Hardcore Darkness
    B:hardcoredarkness=true

    # Harvest
    B:harvest=true

    # Pam's HarvestCraft
    B:harvestcraft=true

    # HideNames
    B:hidenames=true

    # Hunger Overhaul
    B:hungeroverhaul=true

    # HungerTweaker
    B:hungertweaker=true

    # In-Game Account Switcher
    B:ias=true

    # ICBM-Classic
    B:icbmclassic=true

    # iChunUtil
    B:ichunutil=true

    # In-Game wiki Mod
    B:igwmod=true
    B:immersivecables=true
    B:immersiveengineering=true
    B:immersivehempcraft=true
    B:immersivepetroleum=true
    B:immersivetech=true

    # Industrial Foregoing
    B:industrialforegoing=true

    # Industrial Meat
    B:industrialmeat=true
    B:industrialwires=true

    # Infinite Pollution Filter
    B:infilter=true

    # InfinityLib
    B:infinitylib=true

    # Insomniac
    B:insomniac=true

    # Inspirations
    B:inspirations=true

    # InstantUnify
    B:instantunify=true

    # Integration Foregoing
    B:integrationforegoing=true
    B:interchange=true

    # Inventory Spam
    B:inventoryspam=true

    # Inventory Tweaks
    B:inventorytweaks=true

    # InWorldCrafting
    B:inworldcrafting=true
    B:ironchest=true

    # Item Filters
    B:itemfilters=true

    # ItemPhysic
    B:itemphysic=true

    # It's the little things
    B:itlt=true

    # IvToolkit
    B:ivtoolkit=true

    # Jade
    B:jade=true

    # JAOPCA
    B:jaopca=true
    B:jecalculation=true

    # Just Enough Energistics
    B:jee=true

    # Just Enough HarvestCraft
    B:jehc=true

    # Just Enough Items
    B:jei=true

    # JEI Bees
    B:jeibees=true

    # JustEnoughIDs
    B:jeid=true

    # JEI Integration
    B:jeiintegration=true

    # Jeivillagers
    B:jeivillagers=true

    # Just Enough Pattern Banners
    B:jepb=true

    # Just Enough Resources
    B:jeresources=true

    # JER Ore Integration
    B:jeroreintegration=true

    # Just Enough Throwing In Fluids
    B:jetif=true

    # JourneyMap
    B:journeymap=true

    # Just Player Heads
    B:jph=true
    B:justenoughpetroleum=true

    # Keyboard Wizard
    B:keywizard=true

    # KJ Lib
    B:kjlib=true

    # KleeSlabs
    B:kleeslabs=true

    # Vulpes library
    B:libvulpes=true

    # Lieutenant
    B:lieutenant=true

    # Pam's Llama Milking
    B:llamamilking=true

    # LLibrary
    B:llibrary=true

    # Loot Capacitor Tooltips
    B:lootcapacitortooltips=true

    # LootTweaker
    B:loottweaker=true
    B:luckperms=true

    # MagicBees
    B:magicbees=true

    # MalisisCore
    B:malisiscore=true

    # MalisisDoors
    B:malisisdoors=true

    # Mantle
    B:mantle=true

    # McJtyLib
    B:mcjtylib_ng=true

    # MCMultiPart
    B:mcmultipart=true

    # Minecraft Coder Pack
    B:mcp=true

    # Mekanism
    B:mekanism=true

    # MekaTweaker
    B:mekatweaker=true
    B:micdoodlecore=true

    # Forge Microblocks
    B:microblockcbe=true

    # Minecraft
    B:minecraft=true

    # Minecraft Multipart Plugin
    B:minecraftmultipartcbe=true
    B:mjrlegendslib=true

    # Moar Tinkers
    B:moartinkers=true

    # Mod Tweaker
    B:modtweaker=true

    # Modular Routers
    B:modularrouters=true

    # Mojo-Redmetal
    B:mojo-redmetal=true

    # More Bees
    B:morebees=true

    # MoreOverlays
    B:moreoverlays=true
    B:moreplanets=true
    B:moreplanetsextras=true

    # Mouse Tweaks
    B:mousetweaks=true

    # Mo' Villages
    B:movillages=true

    # Moving World
    B:movingworld=true

    # MrTJPCore
    B:mrtjpcore=true

    # MTLib
    B:mtlib=true

    # Multi Mine
    B:multimine=true

    # mxTune
    B:mxtune=true
    B:nasatweaker=true

    # Natura
    B:natura=true
    B:naturescompass=true

    # Netherbound 2
    B:netherbound=true

    # NetherPortalFix
    B:netherportalfix=true

    # No Recipe Book
    B:norecipebook=true

    # NuclearCraft
    B:nuclearcraft=true
    B:nucleus=true

    # Nutrition
    B:nutrition=true

    # OC Book Converter
    B:ocbookconv=true

    # OCDevices
    B:ocdevices=true

    # OCRocketry
    B:ocrocketry=true

    # OpenComputers Sensors
    B:ocsensors=true

    # OMLib
    B:omlib=true

    # Open Modular Passive Defense
    B:ompd=true

    # OpenBlocks
    B:openblocks=true

    # OpenComputers
    B:opencomputers=true

    # OpenComputers (Core)
    B:"opencomputers|core"=true

    # OpenLights
    B:openlights=true

    # OpenModsLib
    B:openmods=true

    # OpenModsLib Core
    B:openmodscore=true

    # Open Modular Turrets
    B:openmodularturrets=true

    # OpenPrinter
    B:openprinter=true

    # OpenPython
    B:openpython=true

    # OpenScreens
    B:openscreens=true

    # OpenSecurity
    B:opensecurity=true

    # OreDictInit
    B:oredictinit=true

    # OreLib Support Mod
    B:orelib=true

    # Overloaded Armor Bar
    B:overpoweredarmorbar=true

    # p455w0rd's Library
    B:p455w0rdslib=true

    # Pam's Cookables
    B:pamscookables=true

    # PamSimpleHarvest
    B:pamsimpleharvest=true

    # Pillagers
    B:pillagers=true

    # Placebo
    B:placebo=true
    B:planetprogression=true

    # Platforms
    B:platforms=true
    B:playerrevive=true

    # PlusTiC
    B:plustic=true

    # PneumaticCraft: Repressurized
    B:pneumaticcraft=true

    # Pollutant Pump
    B:pollutantpump=true

    # PortalGun
    B:portalgun=true
    B:practicallogistics2=true

    # PrimalCore
    B:primal=true

    # projectred-compat
    B:projectred-compat=true

    # ProjectRed Core
    B:projectred-core=true

    # ProjectRed Expansion
    B:projectred-expansion=true

    # ProjectRed Exploration
    B:projectred-exploration=true

    # ProjectRed Fabrication
    B:projectred-fabrication=true

    # ProjectRed Illumination
    B:projectred-illumination=true

    # ProjectRed Integration
    B:projectred-integration=true

    # ProjectRed Relocation
    B:projectred-relocation=true

    # ProjectRed Transmission
    B:projectred-transmission=true

    # ProjectRed Transportation
    B:projectred-transportation=true
    B:props=true

    # ptrmodellib
    B:ptrmodellib=true

    # Project: Vibrant Journeys
    B:pvj=true

    # Pyramid Plunder
    B:pyramidplunder=true

    # Quark
    B:quark=true

    # Quark Oddities
    B:quarkoddities=true
    B:questbook=true
    B:quickhomes=true
    B:quickteleports=true

    # Railcraft
    B:railcraft=true

    # RandomPatches
    B:randompatches=true
    B:rats=true

    # Reactor Builder
    B:reactorbuilder=true

    # ReAuth
    B:reauth=true

    # Reborn Core
    B:reborncore=true

    # Recurrent Complex
    B:reccomplex=true

    # NoMoreRecipeConflict
    B:recipehandler=true
    B:redstonearsenal=true

    # Redstone Flux
    B:redstoneflux=true
    B:refinedstorage=true

    # renderToolkit
    B:rendertoolkit=true

    # Resource Loader
    B:resourceloader=true

    # Resource Reloader
    B:resourcereloader=true

    # Capability Adapter
    B:rf-capability-adapter=true

    # RFTools
    B:rftools=true

    # RFTools Control
    B:rftoolscontrol=true
    B:rftoolsdim=true

    # Rockhounding Mod: Chemistry
    B:rockhounding_chemistry=true

    # Rockhounding Mod: Core
    B:rockhounding_core=true

    # Rockhounding: Rocks
    B:rockhounding_rocks=true

    # Rockhounding: Surface
    B:rockhounding_surface=true
    B:roost=true

    # Rough Tweaks
    B:roughtweaks=true

    # Gauges and Switches
    B:rsgauges=true

    # Rustic
    B:rustic=true

    # Rustic BOP Woods
    B:rusticbopwoods=true
    B:safetrade=true
    B:scannable=true
    B:secretroomsmod=true
    B:securitycraft=true

    # Serene Seasons
    B:sereneseasons=true

    # ShetiPhian-Core
    B:shetiphiancore=true

    # SignPicture
    B:signpic=true

    # Silent Lib
    B:silentlib=true

    # Simply Jetpacks 2
    B:simplyjetpacks=true

    # Smooth Font
    B:smoothfont=true

    # Smooth Font Core
    B:smoothfontcore=true

    # Spice of Life: Carrot Edition
    B:solcarrot=true

    # SonarCore
    B:sonarcore=true

    # The Spice of Life
    B:spiceoflife=true
    B:sponge=true
    B:spongeapi=true
    B:spongeforge=true
    B:spotlin=true
    B:srm-hooks=true
    B:"stevekung's_lib"=true

    # Steve's Carts 2
    B:stevescarts=true

    # SwingThroughGrass
    B:stg=true

    # Storage Drawers
    B:storagedrawers=true

    # Storage Drawers Unlimited
    B:storagedrawersunlimited=true

    # Subterranean Waters
    B:subterranaenwaters=true

    # Surge
    B:surge=true

    # Tough Expansion
    B:tanaddons=true

    # Campfire Spit
    B:tanspit=true

    # Tinkers' Complement
    B:tcomplement=true

    # Tinkers' Construct
    B:tconstruct=true

    # Techguns
    B:techguns=true

    # Techguns Core
    B:techguns_core=true

    # Tesla Core Lib
    B:teslacorelib=true

    # Tesla Core Lib Registries
    B:teslacorelib_registries=true

    # MmmMmmMmmMmm
    B:testdummy=true

    # The RC Mod
    B:thercmod=true

    # Thermal Cultivation
    B:thermalcultivation=true

    # Thermal Dynamics
    B:thermaldynamics=true

    # Thermal Expansion
    B:thermalexpansion=true

    # Thermal Foundation
    B:thermalfoundation=true

    # Thermal Innovation
    B:thermalinnovation=true

    # Thermal Tinkering
    B:thermaltinkering=true

    # Tinker I/O
    B:tinker_io=true

    # Tinkers' Addons
    B:tinkersaddons=true
    B:tinkerscompendium=true

    # Tinker's JEI
    B:tinkersjei=true

    # Tinkers Construct OpenComputers Driver
    B:tinkersoc=true

    # Tinkers Tool Leveling
    B:tinkertoolleveling=true

    # TipTheScales
    B:tipthescales=true

    # Toast Control
    B:toastcontrol=true

    # ToolTweaks
    B:tooltweaks=true

    # Tough As Nails
    B:toughasnails=true
    B:trade=true
    B:tropicraft=true
    B:tumbleweed=true
    B:twilightforest=true

    # Ungrab Mouse Mod
    B:ungrabmouse=true

    # UniDict
    B:unidict=true

    # Universal Modifiers
    B:universalmodifiers=true

    # Unlimited Chisel Works
    B:unlimitedchiselworks=true

    # Valkyrie Compat
    B:valkyriecompat=true

    # Valkyrie Lib
    B:valkyrielib=true

    # VanillaFix
    B:vanillafix=true

    # Waila
    B:waila=true

    # Waila Harvestability
    B:wailaharvestability=true
    B:waitingtime=true

    # WanionLib
    B:wanionlib=true

    # What Agricraft Stats Am I Looking At
    B:wasaila=true

    # What Are We Looking At
    B:wawla=true
    B:waystones=true

    # Wireless Crafting Terminal 2
    B:wct=true

    # Localized Weather & Storms
    B:weather2=true

    # Wireless Fluid Terminal
    B:wft=true

    # Wild Crops
    B:wildcrops=true

    # Wireless Interface Terminal
    B:wit=true

    # Wither Skeleton Tweaks
    B:witherskelefix=true

    # Wolf Armor and Storage
    B:wolfarmor=true

    # Worley's Caves
    B:worleycaves=true

    # Wireless Pattern Terminal
    B:wpt=true

    # WrapUp
    B:wrapup=true

    # XP From Harvest
    B:xpfromharvest=true

    # Zero CORE
    B:zerocore=true
}


