# Configuration file

~CONFIG_VERSION: 1

##########################################################################################################
# targets
#--------------------------------------------------------------------------------------------------------#
# Configure which targets should be loaded out of all Inspirations' options
##########################################################################################################

targets {
    # Whether all decorative blocks (such as stairs) should be documented
    B:decorative_blocks=true

    # Whether mod-added elements that do not fall into one of the above categories should be documented
    B:mod_elements=true

    # Whether additions or edits to vanilla behavior should be documented
    # Note that this doesn't cover GUI elements
    B:vanilla=true
}


